[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Sep 05 13:27:30 2024
[*]
[dumpfile] "C:\Users\dimas\FPGA\i2c_master\sim\cocotb\icarus\sim_build_i2c_master\i2c_master.vcd"
[dumpfile_mtime] "Thu Sep 05 13:20:26 2024"
[dumpfile_size] 1372
[savefile] "C:\Users\dimas\FPGA\i2c_master\sim\cocotb\icarus\i2c_master.gtkw"
[timestart] 0
[size] 1536 801
[pos] -139 -139
*-5.180374 45 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 211
[signals_width] 203
[sst_expanded] 1
[sst_vpaned_height] 225
@28
i2c_master.clk
i2c_master.arst
@22
i2c_master.addr[6:0]
i2c_master.data[7:0]
i2c_master.fifo_data_i[14:0]
i2c_master.fifo_data_o[14:0]
@28
i2c_master.fifo_empty
i2c_master.fifo_full
i2c_master.fifo_rd_en
i2c_master.fifo_wr_en
i2c_master.fsm_ready
i2c_master.i2c_scl
@29
i2c_master.i2c_sda
[pattern_trace] 1
[pattern_trace] 0
